{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenDBConnection": "DESKTOP-5SRNI3P\\SQLEXPRESS;Database= --#AquiVaLaBBDD-- ;Trusted_Connection=True;MultipleActiveResultSets=true;" // cadena de conexion a la base de datos SQL Server Examen (Cambiar según tu configuración)
  }
}
